# liferay-learning

./: .blade.properties  build.gradle  gradle.properties  settings.gradle
modules/hello-world/: bnd.bnd  build.gradle
modules/hello-world/src/main/java/com/example/constants/: HelloWorldPortletKeys.java
modules/hello-world/src/main/java/com/example/portlet/: HelloWorldPortlet.java
modules/task-management/: build.gradle
modules/task-management-web/: bnd.bnd  build.gradle
modules/task-management-web/src/main/java/com/liferay/task/management/web/constants/: TaskManagementPortletKeys.java
modules/task-management-web/src/main/java/com/liferay/task/management/web/portlet/: TaskManagementPortlet.java
modules/task-management-web/src/main/resources/content/: Language.properties
modules/task-management/task-management-api/: bnd.bnd  build.gradle
modules/task-management/task-management-api/src/main/java/com/liferay/task/management/constants/: TaskPriority.java  TaskStatus.java
modules/task-management/task-management-service/: bnd.bnd  build.gradle  service.xml
modules/task-management/task-management-service/src/main/java/com/liferay/task/management/model/impl/: TaskBaseImpl.java  TaskCacheModel.java  TaskImpl.java  TaskModelImpl.java
modules/task-management/task-management-service/src/main/java/com/liferay/task/management/service/base/: TaskLocalServiceBaseImpl.java  TaskServiceBaseImpl.java
modules/task-management/task-management-service/src/main/java/com/liferay/task/management/service/http/: TaskServiceHttp.java
modules/task-management/task-management-service/src/main/java/com/liferay/task/management/service/impl/: TaskLocalServiceImpl.java  TaskServiceImpl.java
modules/task-management/task-management-service/src/main/java/com/liferay/task/management/service/persistence/impl/: TaskModelArgumentsResolver.java  TaskPersistenceImpl.java
modules/task-management/task-management-service/src/main/java/com/liferay/task/management/service/persistence/impl/constants/: TaskManagementPersistenceConstants.java
modules/task-management/task-management-service/src/main/resources/: service.properties
modules/todo/: build.gradle
modules/todo-web/src/main/java/com/example/todo/web/portlet/: TodoPortlet.java
modules/todo/todo-api/: bnd.bnd  build.gradle
modules/todo/todo-api/src/main/java/com/example/todo/service/: TodoItemLocalServiceUtil.java  TodoItemLocalServiceWrapper.java  TodoItemServiceUtil.java
modules/todo/todo-service/: bnd.bnd  build.gradle  service.xml
modules/todo/todo-service/src/main/java/com/example/todo/service/base/: TodoItemLocalServiceBaseImpl.java  TodoItemServiceBaseImpl.java
modules/todo/todo-service/src/main/java/com/example/todo/service/persistence/impl/: TodoItemPersistenceImpl.java
modules/todo/todo-service/src/main/resources/: service.properties
modules/todo/todo-web/: bnd.bnd  build.gradle
(+17 files in other folders)
