buildscript {
    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.liferay', name: 'com.liferay.gradle.plugins.workspace', version: 'latest.release'
    }
}

include 'modules:todo:todo-api'
include 'modules:todo:todo-service'
include 'modules:todo:todo-web'

apply plugin: "com.liferay.workspace"